version: 0.2
 
phases:
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION) # Login to ECR
  build:
    commands:
      - docker build -t hello-world .  # Replace 'your-image-name' with your desired image name
      - docker tag hello-world:latest public.ecr.aws/v9g5c6v3/hello-world:latest  # Replace 'your-repo-name' with your ECR repository name
  post_build:
    commands:
      - docker push public.ecr.aws/v9g5c6v3/hello-world:latest  # Replace 'your-repo-name' with your ECR repository name
 
artifacts:
  files: 
    - '**/*'
