version: 0.2
 
phases:
  pre_build:
    commands:
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/v9g5c6v3
      
  build:
    commands:
      - docker build -t eoc .
      - docker tag eoc:latest public.ecr.aws/v9g5c6v3/eoc:latest
  post_build:
    commands:
      - docker push public.ecr.aws/v9g5c6v3/eoc:latest

