docker push version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/v9g5c6v3

  build:
    commands:
      - echo Building Docker image...
      - docker build -t $ECR_REGISTRY_URL/hello-world:latest .
      - docker push public.ecr.aws/v9g5c6v3/hello-world:latest

